conf-dir=/etc/dnsmasq.d,.rpmnew,.rpmsave,.rpmorig

user=dnsmasq
group=dnsmasq

bind-dynamic
interface={{ internal_net_interface }}

domain-needed
expand-hosts
local=/{{ domain_name }}/
domain={{ domain_name }}
bogus-priv
no-resolv

server={{ dns_server_ip }}

listen-address=::1,127.0.0.1,{{ router_static_ip }}
dhcp-range={{ dhcp_ip_range_start }},{{ dhcp_ip_range_end }},{{ dhcp_lease_time }}
dhcp-option=option:router,{{ router_static_ip }}
dhcp-authoritative
dhcp-leasefile=/var/lib/dnsmasq/dnsmasq.leases
